# PORT=8080
# DB_USER=chat_main_user
# DB_PASS=zRinB3kVXe84XjdM
# DB_CNN_STRING=mongodb+srv://chat_main_user:zRinB3kVXe84XjdM@cluster0.su5y4ue.mongodb.net
 
PORT=8080
DB_USER=chat_main_user
DB_PASS=L41IRIahts6sy0ZX
DB_CNN_STRING=mongodb+srv://chat_main_user:L41IRIahts6sy0ZX@cluster0.su5y4ue.mongodb.net
 

